WPF/Mob/Other/ConditionsChange.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Other.ConditionsChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Other"
        mc:Ignorable="d"
        Title="Condition修改" Height="96" Width="298" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/MythicMobs_edit;component/image/方的7.jpg" Closing="Window_Closing">
    <Grid Background="Black" Margin="0,0,0,0">
        <Label Content="条件参数" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Style="{StaticResource Label}" Margin="5,30,0,0"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="68,32,0,0" VerticalAlignment="Top" Width="147"
                 x:Name="Conditions_Text" Text="{Binding Conditions.Option}" Style="{StaticResource TextBox}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="220,32,0,0" VerticalAlignment="Top" Width="60" Style="{StaticResource Button}"
                IsDefault="True" Click="Button_Click" Height="20"/>
        <Label Content="条件类型" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}" Margin="5,0,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="68,3,0,0" VerticalAlignment="Top" Height="20" Width="147" Style="{StaticResource ComboBoxStyle}"
                  x:Name="Conditions_Type" IsReadOnly="True" SelectionChanged="Conditions_Type_SelectionChanged" Text="{Binding Conditions.Type}"/>
        <Button Content="随机类型" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" 
                Click="Conditions_Type_r_Click" Style="{StaticResource Button}" Margin="220,2,0,0"/>

    </Grid>
</Window>
