WPF/Mob/Other/KillMessages.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Other.KillMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Other"
        mc:Ignorable="d"
        Title="击杀消息编辑" Height="140" Width="350" Background="Black" ResizeMode="NoResize" Icon="/MythicMobs_edit;component/image/方的7.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" VerticalAlignment="Top" Width="325"
                 Style="{StaticResource TextBox}" x:Name="Message"/>
        <Button Content="&amp;1" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF0000AA" Click="Button_Click"/>
        <Button Content="&amp;2" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF00AA00" Click="Button_Click_1"/>
        <Button Content="&amp;3" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF00AAAA" Click="Button_Click_2"/>
        <Button Content="&amp;4" HorizontalAlignment="Left" Margin="95,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFAA0000" Click="Button_Click_3"/>
        <Button Content="&amp;5" HorizontalAlignment="Left" Margin="125,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFAA00AA" Click="Button_Click_4"/>
        <Button Content="&amp;6" HorizontalAlignment="Left" Margin="155,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFAA00" Click="Button_Click_5"/>
        <Button Content="&amp;7" HorizontalAlignment="Left" Margin="185,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFAAAAAA" Click="Button_Click_6"/>
        <Button Content="&amp;8" HorizontalAlignment="Left" Margin="215,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF555555" Click="Button_Click_7"/>
        <Button Content="&amp;9" HorizontalAlignment="Left" Margin="245,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF5555FF" Click="Button_Click_8"/>
        <Button Content="&amp;0" HorizontalAlignment="Left" Margin="275,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF000000" Click="Button_Click_9"/>
        <Button Content="&amp;a" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF55FF55" Click="Button_Click_11"/>
        <Button Content="&amp;b" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FF55FFFF" Click="Button_Click_12"/>
        <Button Content="&amp;c" HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFF5555" Click="Button_Click_13"/>
        <Button Content="&amp;d" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFF55FF" Click="Button_Click_14"/>
        <Button Content="&amp;e" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFF55" Click="Button_Click_15"/>
        <Button Content="&amp;f" HorizontalAlignment="Left" Margin="155,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" Click="Button_Click_16"/>
        <Button Content="&amp;l" HorizontalAlignment="Left" Margin="215,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" FontWeight="Bold" Click="Button_Click_18"/>
        <Button Content="&amp;n" HorizontalAlignment="Left" Margin="245,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" Click="Button_Click_19"/>
        <Button Content="&amp;o" HorizontalAlignment="Left" Margin="185,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" FontStyle="Italic" Click="Button_Click_17"/>
        <Button Content="&amp;k" HorizontalAlignment="Left" Margin="305,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" Click="Button_Click_21"/>
        <Button Content="&amp;m" HorizontalAlignment="Left" Margin="275,55,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" Click="Button_Click_20"/>
        <Button Content="&amp;r" HorizontalAlignment="Left" Margin="305,33,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource Button}" Foreground="#FFFFFFFF" Click="Button_Click_10"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="249,69,0,0" Stroke="White" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="277,64,0,0" Stroke="White" VerticalAlignment="Top" Width="21"/>
        <Button Content="玩家名字" HorizontalAlignment="Left" Margin="5,77,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource Button}" Foreground="#FFFFFFFF" Click="Button_Click_22"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="255,77,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" IsDefault="True" Click="Button_Click_23" />
    </Grid>
</Window>
