WPF/Mob/Addmob.xaml

<Window x:Class="MythicMobs_edit.WPF.Addmob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MythicMobs_edit 添加生物" Height="720" Width="1280" ResizeMode="CanMinimize" Foreground="Black">
    <Window.Background>
        <ImageBrush ImageSource="/MythicMobs_edit;component/image/work-36.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="1270" Visibility="Hidden"
                    Name="BG">
            <StackPanel.Background>
                <ImageBrush ImageSource="/MythicMobs_edit;component/image/work-36.jpg"/>
            </StackPanel.Background>
            <StackPanel.Effect>
                <BlurEffect Radius="15"/>
            </StackPanel.Effect>
        </StackPanel>

        <TextBox Margin="835,0,0,0" TextWrapping="Wrap" Background="#AA898989" Name="Out" Style="{StaticResource TextBox}" Height="136" VerticalAlignment="Bottom"/>

        <Label Content="生物名字" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="生物类型" HorizontalAlignment="Left" Height="25" Margin="5,25,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="显示名称" HorizontalAlignment="Left" Height="25" Margin="5,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="血量" HorizontalAlignment="Left" Height="25" Margin="5,75,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="伤害" HorizontalAlignment="Left" Height="25" Margin="5,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="护甲" HorizontalAlignment="Left" Height="25" Margin="5,125,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="标题" HorizontalAlignment="Left" Height="25" Margin="5,171,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="显示范围" HorizontalAlignment="Left" Height="25" Margin="5,196,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="血条颜色" HorizontalAlignment="Left" Height="25" Margin="5,221,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="血条风格" HorizontalAlignment="Left" Height="25" Margin="5,246,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="派系名称" HorizontalAlignment="Left" Height="25" Margin="5,292,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="坐骑" HorizontalAlignment="Left" Height="25" Margin="5,317,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="攻击速度" HorizontalAlignment="Left" Height="25" Margin="5,342,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="跟随距离" HorizontalAlignment="Left" Height="25" Margin="5,367,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="抗击退" HorizontalAlignment="Left" Height="25" Margin="5,390,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="受伤害半径" HorizontalAlignment="Left" Height="25" Margin="0,415,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="移动速度" HorizontalAlignment="Left" Height="25" Margin="5,440,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="生物AI-行为" HorizontalAlignment="Left" Margin="245,295,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="生物AI选择" HorizontalAlignment="Left" Margin="245,455,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="生物AI-目标" HorizontalAlignment="Left" Margin="245,480,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="生物AI选择" HorizontalAlignment="Left" Margin="245,640,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="生物掉落表" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="掉落类型选择" HorizontalAlignment="Left" Margin="540,160,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="掉落类型选择" HorizontalAlignment="Left" Margin="540,345,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="生物等级掉落表" HorizontalAlignment="Left" Margin="540,185,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="伤害来源" HorizontalAlignment="Left" Margin="540,530,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="伤害修正" HorizontalAlignment="Left" Margin="540,370,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="怪物装备" HorizontalAlignment="Left" Margin="540,555,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="头盔" HorizontalAlignment="Left" Margin="540,605,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="盔甲" HorizontalAlignment="Left" Margin="686,605,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="护腿" HorizontalAlignment="Left" Margin="540,630,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="副手" HorizontalAlignment="Left" Margin="686,580,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="主手" HorizontalAlignment="Left" Margin="540,580,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="靴子" HorizontalAlignment="Left" Margin="686,630,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="70,29,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
                  Width="170" Height="20" Name="Mob_Type" SelectionChanged="Mob_Type_SelectionChanged" Text="{Binding Mob.Type}"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,225,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
                  Width="110" Height="20" x:Name="BossBar_Color" Text="{Binding Mob.BossBar.Color_save}" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
                  Width="110" Height="20" x:Name="BossBar_Style" Text="{Binding Mob.BossBar.Style_save}" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Margin="315,458,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
                  Width="156" Height="20" Name="AIGoalSelectors_S" Text="{Binding AI_Goal_S}"/>
        <ComboBox HorizontalAlignment="Left" Margin="315,643,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
            Width="156" Height="20" x:Name="AITargetSelectors_S" Text="{Binding AI_Goal_T}"/>
        <ComboBox HorizontalAlignment="Left" Margin="622,163,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
            Width="144" Height="20" x:Name="Drops_S" Text="{Binding Drops_C}"/>
        <ComboBox HorizontalAlignment="Left" Margin="622,348,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
            Width="144" Height="20" x:Name="DropsPerLevel_S" Text="{Binding DropsPerLevel_C}"/>
        <ComboBox HorizontalAlignment="Left" Margin="598,533,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
            Width="168" Height="20" x:Name="DamageModifiers_S" Text="{Binding DamageModifiers_C}"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,4,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding MobName}" Name ="Mob_Name"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,54,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Path=Mob.Display}" Name ="Mob_Display"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,79,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Health}" x:Name ="Mob_Health" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,104,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Damage}" x:Name ="Mob_Damage" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,129,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Armor}" x:Name ="Mob_Armor" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,175,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.BossBar.Title}" x:Name ="BossBar_Title" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,200,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.BossBar.Range}" x:Name ="BossBar_Range" PreviewTextInput="TextCompositionEventArgs" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,296,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Faction}" x:Name ="Mob_Faction"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,321,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Mount}" x:Name ="Mob_Mount"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,346,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Options.AttackSpeed}" x:Name ="Options_AttackSpeed" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,371,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Options.FollowRange}" x:Name ="Options_FollowRange" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,395,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Options.KnockbackResistance}" x:Name ="Options_KnockbackResistance" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,420,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Options.MaxCombatDistance}" x:Name ="Options_MaxCombatDistance" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,445,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="170" Text="{Binding Mob.Options.MovementSpeed}" x:Name ="Options_MovementSpeed" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="574,607,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="110" Text="{Binding Equipment.Helmet}" x:Name ="Equipment_4" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="720,607,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="110" Text="{Binding Equipment.Chestplate}" x:Name ="Equipment_3" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="574,632,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="110" Text="{Binding Equipment.Leggings}" x:Name ="Equipment_2" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="720,583,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="110" Text="{Binding Equipment.Assistant}" x:Name ="Equipment_5" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="720,632,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="110" Text="{Binding Equipment.Boots}" x:Name ="Equipment_1" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="574,583,0,0" TextWrapping="Wrap" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="110" Text="{Binding Equipment.Hand}" x:Name ="Equipment_0" PreviewTextInput="TextCompositionEventArgs"/>
        
        <CheckBox Content="BOSS血条" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.BossBar.Enabled}" x:Name="BossBar_Enabled" Click="CheckBox_Check"/>
        <CheckBox Content="雾" HorizontalAlignment="Left" Height="15" Margin="10,276,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.BossBar.CreateFog}" x:Name="BossBar_CreateFog" IsEnabled="False"/>
        <CheckBox Content="黑色天空" HorizontalAlignment="Left" Height="15" Margin="70,276,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.BossBar.DarkenSky}" x:Name="BossBar_DarkenSky" IsEnabled="False"/>
        <CheckBox Content="音乐播放" HorizontalAlignment="Left" Height="15" Margin="170,276,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.BossBar.PlayMusic}" Name="BossBar_PlayMusic" IsEnabled="False"/>
        <CheckBox Content="总是显示名称" HorizontalAlignment="Left" Height="15" Margin="10,470,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.AlwaysShowName}" x:Name="Options_AlwaysShowName"/>
        <CheckBox Content="可碰撞" HorizontalAlignment="Left" Height="15" Margin="100,470,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.Collidable}" x:Name="Options_Collidable"/>
        <CheckBox Content="没有玩家时会被删除" HorizontalAlignment="Left" Height="15" Margin="54,489,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.Despawn}" x:Name="Options_Despawn"/>
        <CheckBox Content="发光" HorizontalAlignment="Left" Height="15" Margin="200,470,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.Glowing}" x:Name="Options_Glowing"/>
        <CheckBox Content="无敌" HorizontalAlignment="Left" Height="15" Margin="10,490,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.Invincible}" x:Name="Options_Invincible"/>
        <CheckBox Content="无AI" HorizontalAlignment="Left" Height="15" Margin="156,470,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.NoAI}" x:Name="Options_NoAI"/>
        <CheckBox Content="重力" HorizontalAlignment="Left" Height="15" Margin="182,489,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.NoGravity}" x:Name="Options_NoGravity"/>
        <CheckBox Content="击杀命令下无敌" HorizontalAlignment="Left" Height="15" Margin="10,509,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.Persistent}" x:Name="Options_Persistent"/>
        <CheckBox Content="防止生物捡起物品" HorizontalAlignment="Left" Height="15" Margin="114,509,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.PreventItemPickup}" x:Name="Options_PreventItemPickup"/>
        <CheckBox Content="防止被栓绳拉住" HorizontalAlignment="Left" Height="15" Margin="10,529,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.PreventLeashing}" x:Name="Options_PreventLeashing"/>
        <CheckBox Content="防止被MythicMob击杀后掉落物品" HorizontalAlignment="Left" Height="15" Margin="10,549,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.PreventMobKillDrops}" x:Name="Options_PreventMobKillDrops"/>
        <CheckBox Content="是否应该阻止原版掉落" HorizontalAlignment="Left" Height="15" Margin="10,590,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.PreventOtherDrops}" x:Name="Options_PreventOtherDrops"/>
        <CheckBox Content="阻止生物出生时有随机装备" HorizontalAlignment="Left" Height="15" Margin="10,570,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.PreventRandomEquipment}" x:Name="Options_PreventRandomEquipment"/>
        <CheckBox Content="阻止使用命名牌重命名" HorizontalAlignment="Left" Height="15" Margin="10,610,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.PreventRenaming}" x:Name="Options_PreventRenaming"/>
        <CheckBox Content="如果生物的血量恢复到技能设置的血量&#xD;&#xA;阈值以上，是否可以重新使用此技能" HorizontalAlignment="Left" Height="28" Margin="5,630,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.RepeatAllSkills}" x:Name="Options_RepeatAllSkills" Width="235"/>
        <CheckBox Content="显示生命信息" HorizontalAlignment="Left" Height="15" Margin="114,529,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.ShowHealth}" x:Name="Options_ShowHealth"/>
        <CheckBox Content="阻止生物发出原版音效" HorizontalAlignment="Left" Height="15" Margin="10,664,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Options.Silent}" x:Name="Options_Silent"/>
        <CheckBox Content="启用威胁表" HorizontalAlignment="Left" Height="15" Margin="150,610,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Modules.ThreatTable}" x:Name="Modules_ThreatTable"/>
        <CheckBox Content="启用免疫表" HorizontalAlignment="Left" Height="15" Margin="150,590,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mob.Modules.ImmunityTable}" x:Name="Modules_ImmunityTable"/>

        <Button Content="随机颜色" HorizontalAlignment="Left" Height="20" Margin="185,225,0,0" VerticalAlignment="Top" Width="55" Style="{StaticResource Button}"
                Name="BossBar_Color_r" Click="BossBar_Color_r_Click" IsEnabled="False"/>
        <Button Content="随机风格" HorizontalAlignment="Left" Height="20" Margin="185,250,0,0" VerticalAlignment="Top" Width="55" Style="{StaticResource Button}"
                x:Name="BossBar_Style_r" IsEnabled="False" Click="BossBar_Style_r_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Height="41" Margin="879,490,0,0" VerticalAlignment="Top" Width="95" Style="{StaticResource Button}"
                Click="Return"/>
        <Button Content="就决定是你了" HorizontalAlignment="Left" Height="41" Margin="975,490,0,0" VerticalAlignment="Top" Width="95" Style="{StaticResource Button}"
                Click="Button_Click"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="20" Margin="475,458,0,0" VerticalAlignment="Top" Width="60" 
                Click="Button_Click_1" Style="{StaticResource Button}"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="20" Margin="475,643,0,0" VerticalAlignment="Top" Width="60" 
                Click="Button_Click_2" Style="{StaticResource Button}"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="20" Margin="770,163,0,0" VerticalAlignment="Top" Width="60" 
                Click="Button_Click_3" Style="{StaticResource Button}"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="20" Margin="770,348,0,0" VerticalAlignment="Top" Width="60" 
                Click="Button_Click_4" Style="{StaticResource Button}"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="20" Margin="770,533,0,0" VerticalAlignment="Top" Width="60" 
                Click="Button_Click_5" Style="{StaticResource Button}"/>

        <StackPanel HorizontalAlignment="Left" Height="290" Margin="245,0,0,0" VerticalAlignment="Top" Width="290" Name="panel"/>

        <ListView HorizontalAlignment="Left" Height="135" Margin="245,320,0,0" VerticalAlignment="Top" Width="290" Name="AI_G"
                  Style="{StaticResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序列" Width="40" DisplayMemberBinding="{Binding a}"/>
                    <GridViewColumn Header="AI" Width="234" DisplayMemberBinding="{Binding b}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DelectAI_GEvent"/>
                    <MenuItem Header="修改" Click="ChangeAI_GEvent"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="135" Margin="245,505,0,0" VerticalAlignment="Top" Width="290" x:Name="AI_T"
            Style="{StaticResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序列" Width="40" DisplayMemberBinding="{Binding a}"/>
                    <GridViewColumn Header="AI" Width="234" DisplayMemberBinding="{Binding b}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DelectAI_TEvent"/>
                    <MenuItem Header="修改" Click="ChangeAI_TEvent"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="135" Margin="540,25,0,0" VerticalAlignment="Top" Width="290" x:Name="Drops_T"
            Style="{StaticResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="掉落物" Width="154" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="数量" Width="60" DisplayMemberBinding="{Binding amount}"/>
                    <GridViewColumn Header="概率" Width="60" DisplayMemberBinding="{Binding chance}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DelectDropsEvent"/>
                    <MenuItem Header="修改" Click="ChangeDropsEvent"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="135" Margin="540,210,0,0" VerticalAlignment="Top" Width="290" x:Name="DropsPerLevel_T"
            Style="{StaticResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="掉落物" Width="154" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="数量" Width="60" DisplayMemberBinding="{Binding amount}"/>
                    <GridViewColumn Header="概率" Width="60" DisplayMemberBinding="{Binding chance}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DelectDropsPerLevelEvent"/>
                    <MenuItem Header="修改" Click="ChangeDropsPerLevelEvent"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="135" Margin="540,395,0,0" VerticalAlignment="Top" Width="290" x:Name="DamageModifiers_T"
            Style="{StaticResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="伤害来源" Width="216" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="数值" Width="60" DisplayMemberBinding="{Binding set}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DelectDamageModifiersEvent"/>
                    <MenuItem Header="修改" Click="ChangeDamageModifiersEvent"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
