WPF/Mob/BABY_ZOMBIE_VILLAGER.xaml

<UserControl x:Class="MythicMobs_edit.WPF.Mob.BABY_ZOMBIE_VILLAGER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob"
             mc:Ignorable="d" Height="290" Width="290">
    <Grid>
        <Label Content="小僵尸村民设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="村民职业" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="加强伤害几率" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"  Style="{StaticResource Label}"/>
        <Label Content="{Binding obj.ReinforcementsChance}" HorizontalAlignment="Left" Margin="250,20,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>

        <ComboBox HorizontalAlignment="Left" Height="20" Margin="70,53,0,0" VerticalAlignment="Top" Width="135"  Style="{StaticResource ComboBoxStyle}"
            x:Name="Type" Text="{Binding obj.Profession}"/>
        <Button Content="随机职业" HorizontalAlignment="Left" Height="20" Margin="210,53,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"
                 Style="{StaticResource Button}"/>

        <Slider HorizontalAlignment="Left" Margin="92,30,0,0" VerticalAlignment="Top" Width="153" Maximum="1" LargeChange="0.1" TickFrequency="0.1"
            Value="{Binding obj.ReinforcementsChance}" Style="{StaticResource Slider}"/>


    </Grid>
</UserControl>
