WPF/Mob/RABBIT.xaml

<UserControl x:Class="MythicMobs_edit.WPF.Mob.RABBIT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob"
             mc:Ignorable="d" Height="300" Width="290">
    <Grid>
        <Label Content="兔子设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="兔子种类" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="年龄" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="{Binding obj.Age}" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="70,28,0,0" VerticalAlignment="Top" Width="145"
                  Name="Type" Text="{Binding obj.RabbitType}" Style="{StaticResource ComboBoxStyle}"/>
        
        <Button Content="随机种类" HorizontalAlignment="Left" Height="20" Margin="220,28,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"
                Style="{StaticResource Button}"/>
        
        <CheckBox Content="是否为小兔子" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding obj.Baby}" Style="{StaticResource Check}"/>
        <CheckBox Content="锁住年龄" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top"
            IsChecked="{Binding obj.AgeLock}" Style="{StaticResource Check}"/>
        
        <Slider HorizontalAlignment="Left" Height="25" Margin="50,75,0,0" VerticalAlignment="Top" Width="195" Minimum="-1" Maximum="1" 
                LargeChange="0.1" Value="{Binding obj.Age}" TickFrequency="0.1" Style="{StaticResource Slider}"/>
        
        

    </Grid>
</UserControl>
