WPF/Mob/WOLF.xaml

<UserControl x:Class="MythicMobs_edit.WPF.Mob.WOLF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob"
            mc:Ignorable="d" Height="300" Width="290">
    <Grid>
        <Label Content="狼设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="项圈颜色" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="年龄" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="{Binding obj.Age}" HorizontalAlignment="Left" Margin="250,54,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>

        <ComboBox HorizontalAlignment="Left" Height="20" Margin="70,27,0,0" VerticalAlignment="Top" Width="135"
                  Name="Color" Text="{Binding obj.Color}" Style="{StaticResource ComboBoxStyle}"/>

        <Button Content="随机颜色" HorizontalAlignment="Left" Height="20" Margin="210,27,0,0" VerticalAlignment="Top" Width="70" 
                Click="Button_Click" Style="{StaticResource Button}"/>

        <Slider HorizontalAlignment="Left" Height="24" Margin="50,58,0,0" VerticalAlignment="Top" Width="195" Minimum="-1" Maximum="1" 
                LargeChange="0.1" Value="{Binding obj.Age}" TickFrequency="0.1" Style="{StaticResource Slider}"/>

        <CheckBox Content="锁住年龄" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"
            IsChecked="{Binding obj.AgeLock}" Style="{StaticResource Check}"/>
        <CheckBox Content="是否能被驯服" HorizontalAlignment="Left" Margin="88,82,0,0" VerticalAlignment="Top"
            IsChecked="{Binding obj.Tameable}" Style="{StaticResource Check}"/>

    </Grid>
</UserControl>
