App.xaml

<Application x:Class="MythicMobs_edit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MythicMobs_edit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF/Style/Button.xaml"/>
                <ResourceDictionary Source="WPF/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="WPF/Style/ListView.xaml"/>
                <ResourceDictionary Source="WPF/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="WPF/Style/TextBox.xaml"/>
                <ResourceDictionary Source="WPF/Style/Label.xaml"/>
                <ResourceDictionary Source="WPF/Style/Slider.xaml"/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
