MainWindow.xaml

<Window x:Class="MythicMobs_edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit"
        mc:Ignorable="d"
        Title="MythicMobs_edit" Height="376" Width="466" WindowStartupLocation="Manual" ResizeMode="NoResize" Icon="image/方的7.jpg">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#22FF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="337"
               Source="image/方的7.jpg">
        </Image>
        <Button Content="添加生物" HorizontalAlignment="Left" Margin="337,4,0,0" VerticalAlignment="Top" Width="110"
                Height="30" Click="Add_mob" Style="{StaticResource Button}"/>
        <Label Content="Color_yr" HorizontalAlignment="Left" Margin="337,294,0,0" VerticalAlignment="Top" FontSize="26"/>
        <CheckBox Content="高斯模糊" HorizontalAlignment="Left" Margin="342,283,0,0" VerticalAlignment="Top"
                  Style="{StaticResource Check}" Name="gs"/>
        <Button Content="添加物品" HorizontalAlignment="Left" Margin="337,39,0,0" VerticalAlignment="Top" Width="110"
                Height="30" Click="Add_item" Style="{StaticResource Button}"/>


    </Grid>
</Window>
