WPF/Mob/Mechanic_type/ActionMessage.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.ActionMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：ActionMessage" Height="448" Width="305"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="消息" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,3,0,0" Text="{Binding Mechanic.Option.message}" VerticalAlignment="Top" Width="243"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}" Name="Text_"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,360,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,53,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,267,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="235,28,0,0" VerticalAlignment="Top" Width="52" Height="20" Style="{StaticResource Button}" Click="Button_Click1" IsDefault="True"/>

    </Grid>
</Window>
