WPF/Mob/Mechanic_type/ArrowVolley.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.ArrowVolley"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Arrow Volley" Height="528" Width="305"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="数量" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,3,0,0" Text="{Binding Mechanic.Option.amount}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="面积" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,32,0,0" Text="{Binding Mechanic.Option.spread}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,465,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,150,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,365,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <Label Content="速度" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,62,0,0" Text="{Binding Mechanic.Option.velocity}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="燃烧时间(tick)" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="96,92,0,0" Text="{Binding Mechanic.Option.fireTicks}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="清理延迟" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="68,123,0,0" Text="{Binding Mechanic.Option.removeDelay}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>

    </Grid>
</Window>
