WPF/Mob/Mechanic_type/Aura.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.Aura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Aura" Height="576" Width="353"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="名字" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,3,0,0" Text="{Binding Mechanic.Option.auraName}" VerticalAlignment="Top" Width="120"
                 Style="{StaticResource TextBox}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="262,510,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,200,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,417,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <CheckBox Content="在死亡后取消" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnDeath}"/>
        <Label Content="tick开始于" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="76,33,0,0" Text="{Binding Mechanic.Option.onTick}" VerticalAlignment="Top" Width="120"
                 Style="{StaticResource TextBox}"/>
        <Label Content="开始于" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="220,3,0,0" Text="{Binding Mechanic.Option.onStart}" VerticalAlignment="Top" Width="120"
                 Style="{StaticResource TextBox}"/>
        <Label Content="间隔" HorizontalAlignment="Left" Margin="181,90,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="220,93,0,0" Text="{Binding Mechanic.Option.Interval}" VerticalAlignment="Top" Width="120"
            PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="结束于" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="56,63,0,0" Text="{Binding Mechanic.Option.onEnd}" VerticalAlignment="Top" Width="120"
                 Style="{StaticResource TextBox}"/>
        <Label Content="机率" HorizontalAlignment="Left" Margin="201,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="240,33,0,0" Text="{Binding Mechanic.Option.Charges}" VerticalAlignment="Top" Width="100"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="持续时间" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="68,93,0,0" Text="{Binding Mechanic.Option.Duration}" VerticalAlignment="Top" Width="108"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <CheckBox Content="刷新持续时间" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.refreshDuration}"/>
        <CheckBox Content="合并所有" HorizontalAlignment="Left" Margin="97,120,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.mergeAll}"/>
        <CheckBox Content="合并相同的情况" HorizontalAlignment="Left" Margin="165,120,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.mergeSameCaster}"/>
        <CheckBox Content="在取得伤害后取消" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnTakeDamage}"/>
        <Label Content="最大堆叠" HorizontalAlignment="Left" Margin="181,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="244,63,0,0" Text="{Binding Mechanic.Option.maxStacks}" VerticalAlignment="Top" Width="96"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <CheckBox Content="在传送后取消" HorizontalAlignment="Left" Margin="213,140,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnTeleport}"/>
        <CheckBox Content="在更改世界后取消" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnChangeWorld}"/>
        <CheckBox Content="在使用技能后取消" HorizontalAlignment="Left" Margin="121,160,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnSkillUse}"/>
        <CheckBox Content="在退出后取消" HorizontalAlignment="Left" Margin="237,160,-1,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnQuit}"/>
        <CheckBox Content="在获得伤害后取消" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.CancelOnGiveDamage}"/>

    </Grid>
</Window>
