WPF/Mob/Mechanic_type/Command.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Command" Height="440" Width="305"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="命令" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,3,0,0" Text="{Binding Mechanic.Option.command}" VerticalAlignment="Top" Width="241"
                 Style="{StaticResource TextBox}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,378,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,70,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,285,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <CheckBox Content="返回内容发送至控制台" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.asCaster}"/>
        <CheckBox Content="OP权限执行指令" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.asOp}"/>

    </Grid>
</Window>
