WPF/Mob/Mechanic_type/Consume.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.Consume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Consume" Height="446" Width="303" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="伤害" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,3,0,0" Text="{Binding Mechanic.Option.damage}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,388,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,80,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,295,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <CheckBox Content="抵抗击退" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.preventknockback}"/>
        <CheckBox Content="忽略保护" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.preventimmunity}"/>
        <Label Content="治疗" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,33,0,0" Text="{Binding Mechanic.Option.heal}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <CheckBox Content="忽略目标装甲" HorizontalAlignment="Left" Margin="163,60,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.ignorearmor}"/>

    </Grid>
</Window>
