WPF/Mob/Mechanic_type/Disguise.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.Disguise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Disguise" Height="463" Width="305" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,402,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,94,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,307,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <Label Content="伪装类型" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <ComboBox HorizontalAlignment="Left" Margin="65,7,0,0" VerticalAlignment="Top" Style="{StaticResource ComboBoxStyle}"
                  Width="157" Height="20" x:Name="Disguise_Type" Text="{Binding Mechanic.Option.Type}" IsReadOnly="True" SelectionChanged="Disguise_Type_SelectionChanged"/>
        <Button Content="随机类型" HorizontalAlignment="Left" Height="20" Margin="227,7,0,0" VerticalAlignment="Top" Width="60" 
                Click="Disguise_Type_r_Click" Style="{StaticResource Button}"/>
        <Label Content="玩家名字" HorizontalAlignment="Left" Margin="2,34,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="65,37,0,0" Style="{StaticResource TextBox}" Name="player_t"
                 VerticalAlignment="Top" Width="157" Text="{Binding Mechanic.Option.player}" IsEnabled="False"/>
        <Label Content="皮肤名字" HorizontalAlignment="Left" Margin="2,64,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="65,67,0,0" Style="{StaticResource TextBox}" Name="skin_t"
                 VerticalAlignment="Top" Width="157" Text="{Binding Mechanic.Option.skin}" IsEnabled="False"/>

    </Grid>
</Window>
