WPF/Mob/Mechanic_type/RandomMessage.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.RandomMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Random Message" Height="496" Width="305"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,433,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,125,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,340,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <ListView HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="275" x:Name="Message_T"
                  Style="{StaticResource ListViewStyle1}" Margin="10,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="消息" Width="237" DisplayMemberBinding="{Binding StringFormat=string}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="编辑" Click="ChangeMessageEvent"/>
                    <MenuItem Header="删除" Click="DelectMessageEvent"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="消息" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="210,3,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}"
                Height="20" Click="Button_Click_1"/>
    </Grid>
</Window>
