WPF/Mob/Mechanic_type/SendTitle.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.SendTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Send Title" Height="466" Width="305"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="主标题" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="56,3,0,0" Text="{Binding Mechanic.Option.title}" VerticalAlignment="Top" Width="194"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}" Name="title"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,403,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,95,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,310,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <Label Content="副标题" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="56,32,0,0" Text="{Binding Mechanic.Option.subtitle}" VerticalAlignment="Top" Width="194"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="显示时间" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="68,62,0,0" Text="{Binding Mechanic.Option.duration}" VerticalAlignment="Top" Width="27"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="进入时间" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="163,62,0,0" Text="{Binding Mechanic.Option.fadeIn}" VerticalAlignment="Top" Width="27"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="移除时间" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="258,62,0,0" Text="{Binding Mechanic.Option.fadeOut}" VerticalAlignment="Top" Width="27"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="255,3,0,0" VerticalAlignment="Top" Width="34" Style="{StaticResource Button}"
                Height="20" Click="Button_Click_1"/>
        <Button Content="编辑" HorizontalAlignment="Left" Margin="255,32,0,0" VerticalAlignment="Top" Width="34" Style="{StaticResource Button}"
                Height="20" Click="Button_Click_2"/>

    </Grid>
</Window>
