WPF/Mob/Mechanic_type/SetStance.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.SetStance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
         xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：SetStance" Height="401" Width="308"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,340,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,30,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,247,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <ComboBox HorizontalAlignment="Left" Margin="44,3,0,0" VerticalAlignment="Top" Width="156" Height="20" Style="{StaticResource ComboBoxStyle}"
                  Name="Type_" Text="{Binding Mechanic.Option.stance}"/>
        <Label Content="类型" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Button Content="无类型(默认)" HorizontalAlignment="Left" Margin="205,3,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}"
                Height="20" Click="Button_Click_1"/>

    </Grid>
</Window>
