WPF/Mob/Mechanic_type/Summon.xaml

<Window x:Class="MythicMobs_edit.WPF.Mob.Mechanic_type.Summon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mechanic_type"
        xmlns:Other="clr-namespace:MythicMobs_edit.WPF.Mob.Other" 
        mc:Ignorable="d"
        Title="机制修改：Summon" Height="511" Width="305"  Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="半径" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,63,0,0" Text="{Binding Mechanic.Option.radius}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="205,450,0,0" VerticalAlignment="Top" Width="75" Height="20" Style="{StaticResource Button}" Click="Button_Click" IsDefault="True"/>

        <Other:Skill_Tag HorizontalAlignment="Left" Height="220" Margin="0,140,0,0" VerticalAlignment="Top" Width="292" x:Name="Type"/>
        <Other:Triggers HorizontalAlignment="Left" Height="93" Margin="0,357,0,0" VerticalAlignment="Top" Width="280" x:Name="Triggers_"/>
        <CheckBox Content="在安全的地方" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.onSurface}"/>
        <CheckBox Content="复制威胁列表" HorizontalAlignment="Left" Margin="97,120,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.copyThreatTable}"/>
        <Label Content="Y轴半径" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="63,93,0,0" Text="{Binding Mechanic.Option.yRadius}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <CheckBox Content="传递仇恨列表" HorizontalAlignment="Left" Margin="189,120,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.inheritThreatTable}"/>
        <Label Content="类型" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,3,0,0" Text="{Binding Mechanic.Option.type}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="44,33,0,0" Text="{Binding Mechanic.Option.amount}" VerticalAlignment="Top" Width="120"
                 PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <CheckBox Content="只在Y轴上方" HorizontalAlignment="Left" Margin="189,95,0,0" VerticalAlignment="Top" Style="{StaticResource Check}"
                  IsChecked="{Binding Mechanic.Option.yRadiusUpOnly}"/>

    </Grid>
</Window>
