WPF/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MythicMobs_edit.WPF.Style">
    <Style x:Key="Check" TargetType="CheckBox">
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="ScrollViewer.Background" Value="#FFFFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                            <Rectangle x:Name="CheckBoxRectangle" Fill="#CCFF0000" Opacity="0.3" Width="15" Height="15"/>
                            <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#CCFF0000" StrokeThickness="1" Width="15" Height="15"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" Background="#22FF0000" Foreground="#FFFFFFFF" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#CCFF0000"/>
                            <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FFFF0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>