WPF/Item/Attributes.xaml

<Window x:Class="MythicMobs_edit.WPF.Item.Attributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MythicMobs_edit 添加物品_物品属性_" Height="170" Width="338" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="#FF252525" Offset="1"/>
                <GradientStop Color="#FF252525"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="攻速" HorizontalAlignment="Left" Height="24" Margin="17,2,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="护甲" HorizontalAlignment="Left" Height="26" Margin="17,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="护甲韧度" HorizontalAlignment="Left" Height="24" Margin="6,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="近战伤害" HorizontalAlignment="Left" Height="26" Margin="6,76,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="跟随距离" HorizontalAlignment="Left" Height="24" Margin="6,102,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="生命上限" HorizontalAlignment="Left" Height="26" Margin="164,2,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="幸运值" HorizontalAlignment="Left" Height="24" Margin="169,28,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="击退抗性" HorizontalAlignment="Left" Height="26" Margin="164,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="移动速度" HorizontalAlignment="Left" Height="26" Margin="164,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Label}"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,5,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.AttackSpeed}" x:Name ="Attributes_AttackSpeed"  PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,30,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.Armor}" x:Name ="Attributes_Armor" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,55,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.ArmorToughness}" x:Name ="Attributes_ArmorToughness" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,80,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.Damage}" x:Name ="Attributes_Damage" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="69,105,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.FollowRange}" x:Name ="Attributes_FollowRange"  PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="227,6,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.Health}" x:Name ="Attributes_Health" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="227,31,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.Luck}" x:Name ="Attributes_Luck" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="227,56,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.KnockbackResistance}" x:Name ="Attributes_KnockbackResistance" PreviewTextInput="TextCompositionEventArgs"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="227,80,0,0" Style="{StaticResource TextBox}"
                 VerticalAlignment="Top" Width="90" Text="{Binding obj.MovementSpeed}" x:Name ="Attributes_MovementSpeed" PreviewTextInput="TextCompositionEventArgs"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="242,106,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}"
                Height="20" Click="Button_Click"/>
    </Grid>
</Window>
