WPF/Item/Enchantments.xaml

<Window x:Class="MythicMobs_edit.WPF.Item.Enchantments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Item"
        mc:Ignorable="d"
        Title="Enchantments" Height="112" Width="268" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="Black" Margin="0,0,0,0">
        <Label Content="附魔名称" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="68,2,0,0" TextWrapping="Wrap" Text="{Binding obj.ID}" VerticalAlignment="Top"
                 Width="181" Style="{StaticResource TextBox}"/>
        <Label Content="附魔等级" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="68,27,0,0" TextWrapping="Wrap" Text="{Binding obj.Level}" VerticalAlignment="Top"
            Width="181" Style="{StaticResource TextBox}" PreviewTextInput="TextCompositionEventArgs"/>
        <Button Content="完成" HorizontalAlignment="Left" Margin="174,52,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Button}" Click="Button_Click"/>

    </Grid>
</Window>
