WPF/Other/DropsChange.xaml

<Window x:Class="MythicMobs_edit.WPF.Other.DropsChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MythicMobs_edit.WPF.Other"
        mc:Ignorable="d"
        Title="掉落物修改" Height="115" Width="224" ResizeMode="NoResize" Icon="/MythicMobs_edit;component/icon.ico">
    <Grid Background="Black" Margin="0,0,0,0">

        <Label Content="类型/名字" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="数量" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="概率" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="{Binding Drops.chance}" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"
               Width="34"/>

        <TextBox HorizontalAlignment="Left" Margin="34,30,0,0" TextWrapping="Wrap" Text="{Binding Drops.amount}" VerticalAlignment="Top"
                 Style="{StaticResource TextBox}" Width="173" />
        <TextBox HorizontalAlignment="Left" Margin="63,3,0,0" TextWrapping="Wrap" Text="{Binding Drops.Type}" VerticalAlignment="Top"
                 Style="{StaticResource TextBox}" Width="144" />

        <Slider HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" Width="139" Style="{StaticResource Slider}" 
                Maximum="1" TickFrequency="0.1" LargeChange="0.1" Value="{Binding Drops.chance}"/>
    </Grid>
</Window>
