WPF/Mob/Mob_type/PRIMED_TNT.xaml

<UserControl x:Class="MythicMobs_edit.WPF.Mob.Mob_type.PRIMED_TNT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mob_type"
             mc:Ignorable="d" Height="105.031" Width="290">
    <Grid>
        <Label Content="点燃的TNT设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}" Margin="5,0,0,0"/>
        <Label Content="爆炸时间" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="爆炸强度" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="73,32,0,0" VerticalAlignment="Top" Width="207"
                 Text="{Binding obj.FuseTicks}" PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="73,57,0,0" VerticalAlignment="Top" Width="207"
            Text="{Binding obj.ExplosionYield}" PreviewTextInput="TextCompositionEventArgs" Style="{StaticResource TextBox}"/>

        <CheckBox Content="爆炸是否产生火焰" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding obj.Incendiary}" Style="{StaticResource Check}"/>

    </Grid>
</UserControl>
