WPF/Mob/Mob_type/RABBIT.xaml

<UserControl x:Class="MythicMobs_edit.WPF.Mob.Mob_type.RABBIT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythicMobs_edit.WPF.Mob.Mob_type"
             mc:Ignorable="d" Height="300" Width="319">
    <Grid>
        <Label Content="兔子设置" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Label}" Margin="5,0,0,0"/>
        <Label Content="兔子种类" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="年龄" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>
        <Label Content="{Binding obj.Age}" Height="25" Width="35" HorizontalAlignment="Left" Margin="274,80,0,0" VerticalAlignment="Top" Style="{StaticResource Label}"/>

        <ComboBox HorizontalAlignment="Left" Height="20" Margin="73,33,0,0" VerticalAlignment="Top" Width="171"
                  Name="Type" Text="{Binding obj.RabbitType}" Style="{StaticResource ComboBoxStyle}" IsReadOnly="True"/>

        <Button Content="随机种类" HorizontalAlignment="Left" Height="20" Margin="249,33,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"
                Style="{StaticResource Button}"/>

        <CheckBox Content="是否为小兔子" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding obj.Baby}" Style="{StaticResource Check}"/>
        <CheckBox Content="锁住年龄" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
            IsChecked="{Binding obj.AgeLock}" Style="{StaticResource Check}"/>

        <Slider HorizontalAlignment="Left" Height="25" Margin="49,80,0,0" VerticalAlignment="Top" Width="220" Minimum="-1" Maximum="1" 
                LargeChange="0.1" Value="{Binding obj.Age}" TickFrequency="0.1" Style="{StaticResource Slider}"/>



    </Grid>
</UserControl>
